# AI-Agent-Orchestra

./: .gitignore  AI-Agent-Orchestra.sln  ActionsBlockPhase1_style_review_20250919.md  BLAZOR-QUICKSTART.md  CLAUDE.md  HangfireCoordinationTestResults.md  PHASE_1_2_TESTING_INSTRUCTIONS.md  QUICK-START.md  README.md  agents-current.json  agents-list.json  bootstrap_test.html  component_update_verification.js  css_grid_performance_test.html  debug_bootstrap.html  debug_priority_test.cs  debug_test_output.txt  diagnostics-processes-current.json  diagnostics-processes-fixed.json  diagnostics-processes.json  dropdown_debug.html  hangfire_integration_style_review_20250919.md  integration-test.ps1  package.json  performance-measurement-detailed.html  performance-test.html  performance_test_repository_switching.html  phase0-completion.ps1  phase_3_2_agent_statistics_test.html  phase_3_2_completion_report.md  repository_switching_performance_test.js  sync-result.json  temp_fix.txt  temp_method.txt  test-user-id-sync.html  test_claude_manual.ps1  test_claude_simple.ps1  test_dropdown.html  test_results.txt
src/Orchestra.API/: Data Source=orchestra.db  Data Source=orchestra.db-shm  Data Source=orchestra.db-wal  HangfireAuthorizationFilter.cs  MIGRATION_ROLLBACK_PROCEDURES.md  Orchestra.API.csproj  Orchestra.API.http  Program.cs  Startup.cs  Startup.cs.backup  Startup.cs.backup3  agent-config.json  appsettings.Development.json  appsettings.json  chat_migration_verification.sql  orchestra.db  orchestra.db-shm  orchestra.db-wal  orchestrator-state.json  orchestrator-state_migrated_20250926_215543_e8e7b65a.json  schema_verification.sql
src/Orchestra.API/Controllers/: AgentsController.cs  DataMigrationController.cs  DiagnosticsController.cs  OrchestratorController.cs  SettingsController.cs  TaskController.cs
src/Orchestra.API/Hubs/: AgentInteractionHub.cs  CoordinatorChatHub.cs
src/Orchestra.API/Jobs/: TaskExecutionJob.cs
src/Orchestra.API/Migrations/: 20250922204129_AddChatTables.Designer.cs  20250922204129_AddChatTables.cs  20250927103132_InitialPostgreSQLMigration.Designer.cs  20250927103132_InitialPostgreSQLMigration.cs  20251109091141_AddAgentSessionsTable.Designer.cs  20251109091141_AddAgentSessionsTable.cs  OrchestraDbContextModelSnapshot.cs
src/Orchestra.API/Models/: TaskRequests.cs
src/Orchestra.API/Properties/: launchSettings.json
src/Orchestra.API/Services/: AgentCommunicationHub.cs  AgentEventBroadcaster.cs  AgentRepository.cs  ClaudeAgentExecutor.cs  EntityFrameworkOrchestrator.cs  HangfireOrchestrator.cs  IAgentExecutor.cs  TaskRepository.cs
src/Orchestra.API/wwwroot/: coordinator.html
src/Orchestra.Core/: AgentScheduler.cs  Class1.cs  ClaudeSessionDiscovery.cs  IntelligentOrchestrator.cs  Orchestra.Core.csproj  SimpleOrchestrator.cs
src/Orchestra.Core/Abstractions/: IAgentStateStore.cs
src/Orchestra.Core/Commands/: ICommand.cs
src/Orchestra.Core/Configuration/: MarkdownWorkflowOptions.cs
src/Orchestra.Core/Data/: OrchestraDbContext.cs
src/Orchestra.Core/Events/: IEvent.cs
src/Orchestra.Core/HealthChecks/: ChatContextServiceHealthCheck.cs
src/Orchestra.Core/Interfaces/: IWorkflowExecutor.cs
src/Orchestra.Core/Models/: AgentConnectionParams.cs  AgentHistoryEntry.cs  CommandResult.cs  ConnectionResult.cs  ConnectionStatus.cs  DisconnectionResult.cs  TaskModels.cs  WorkflowModels.cs
src/Orchestra.Core/Options/: ApprovalTimeoutOptions.cs  CircuitBreakerOptions.cs  TelegramEscalationOptions.cs  (+1 more)
(+668 files in other folders)
